<!DOCTYPE html>

<html style="margin: 0;min-height: 100%;min-width: 100%;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<title>A Burger For Your Birthday</title>

<style type="text/css">

.ReadMsgBody {

width: 100%;

}

.ExternalClass {

width: 100%;

}



</style>

<style media="all" type="text/css">

    * {

    line-height: 100% !important;

    }

    /* Reset */

    html, body {

    margin: 0;

    min-height: 100%;

    min-width: 100%;

    padding: 0;

    /*

    Stop text resizing in Windows Mobile and Webkit (iDevices)

    but still allow resize on zooming.  Change 100% to none

    to completely disallow text resizing.

    */

    -ms-text-size-adjust: 100%;

    -webkit-text-size-adjust: 100%;

    width: 100% !important;

    }

    /* Force Hotmail to display emails at full width */

    .ExternalClass { width: 100%; }

    /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

    /* Fix Yahoo's issue with paragraph tags */

    p { margin: 1em 0; }

    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}

    /* Remove borders from linked images */

    a img { border: 0 none #000000; }

    td {line-height: 0px;}

    /* End Reset */

</style>

<script type="text/javascript">

//<![CDATA[

var fishbowl = { data : { isMobile: false } };

//]]>

</script>

</head>

<body>

<body>

<span style="display:block;width:100%;">

<table cellpadding="0" cellspacing="0" border="0" id="Wrapper" align="center">

<tr>

<td><![if !gte mso 9]><div class="mobile" style="display: none; width: 0px; max-height: 0px; height: 0px; overflow: hidden; font-size: 0; line-height: 0px;"><!--MAIN BODY-->



















    

    





    <!--END MAIN BODY-->

<table class="mobile" border="0" cellpadding="0" cellspacing="0">

<tr>

<td align="center" width="352"><br><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;">

<a href="http://mooyah.com/"><font color="#990000">Visit Us Online</font></a>&nbsp;&nbsp;|&nbsp;

<a href="http://MOOYAH.fbmta.com/members/UpdateProfile.aspx?Action=Subscribe&InputSource=W"><font color="#990000">Join Our Eclub</font></a>

</font></td></tr>

<tr>

<td width="352"><hr noshade><table width="100%">

<tr><td><a href="http://www.fishbowl.com/fishbowl/power.html" target="_blank"><img src="http://www.fishbowl.com/poweredby.gif" alt="Powered by Fishbowl" width="115" height="39" border="0" /></a></td></tr></table></td></tr>

</table></div><![endif]>

</td>

</tr>

<tr>

<td><!--MAIN BODY-->

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td Class="Row1"><a href="http://www.mooyah.com/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071532.jpg" alt="MOOYAH (TM)" style="display: block;" width="168" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="http://www.mooyah.com/locations/?FriendlyName=LOCATIONS" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071537.jpg" alt="MOOYAH Locator" style="display: block;" width="102" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="https://play.google.com/store/apps/details?id=com.olo.mooyah&amp;hl=en" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071542.jpg" alt="Android" style="display: block;" width="73" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="https://itunes.apple.com/us/app/mooyah-ordering/id545273337?mt=8" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071546.jpg" alt="iPhone" style="display: block;" width="34" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="http://www.mooyah.com/locations/?FriendlyName=LOCATIONS" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071551.jpg" alt="Online" style="display: block;" width="71" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="https://www.facebook.com/Mooyah?FriendlyName=FACEBOOK" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071554.jpg" alt="Facebook" style="display: block;" width="74" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="http://mooyah.fbmta.com/members/UpdateProfile.aspx?Action=Subscribe&inputsource=W" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071559.jpg" alt="Email" style="display: block;" width="32" height="108" border="0"></a></td>

        

        <td Class="Row1"><a href="http://www.mooyah.com/mooyah-rewards/index-join.php" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071562.jpg" alt="Mobile" style="display: block;" width="96" height="108" border="0"></a></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071567.jpg" alt="Remember It’s Your Mouth’s Birthday Too." style="display: block;" width="650" height="176" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td Class="Row2"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071571.jpg" alt="" style="display: block;" width="650" height="348" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071579.jpg" alt="Happy Birthday MOOYAH Lover Celebrate your special day with a FREE Burger (with the purchase of fries and a drink)!" style="display: block;" width="650" height="104" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td Class="Row3" width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071584.jpg" alt="MOOYAH (TM) Burgers.Fries.Shakes" style="display: block;" width="650" height="98" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071588.jpg" alt="Free Burger with purchase of fries and a drink" style="display: block;" width="650" height="99" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071593.jpg" alt="" style="display: block;" width="236" height="25" border="0"></td>

        

        <td><div style="text-align: center;"><span style="font-size: 14px; color: #c00000;"><b>Expires 5/12/2014</b></span></div></td>

        

        <td width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071602.jpg" alt="" style="display: block;" width="236" height="25" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td Class="Row5" width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071607.jpg" alt="Prices and participation may vary. Valid for MOOYAH, Turkey or Veggie Burger. No Double Toppings. Additional charges for cheese, bacon &amp; avocado apply. Limit one offer per person per transaction per day. Cannot be combined with any other offers or discounts. Not valid for online or mobile app orders. Not valid outside the U.S. No cash value. MOOYAH is a registered trademark of MOOYAH Franchise, LLC. © 2014 MOOYAH Franchise, LLC." style="display: block;" width="650" height="100" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td width="1"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071612.jpg" alt="Redeem this coupon in-store by either: Printing your email or showing on your smartphone" style="display: block;" width="650" height="129" border="0"></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td> 

        <td Class="Row6" width="1"><a href="https://www.facebook.com/Mooyah?FriendlyName=FACEBOOK" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071617.jpg" alt="Facebook" style="display: block;" width="46" height="41" border="0"></a></td>

        

        <td Class="Row6" width="1"><a href="https://twitter.com/mooyahburger" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071621.jpg" alt="Twitter" style="display: block;" width="53" height="41" border="0"></a></td>

        

        <td Class="Row6" width="1"><a href="http://www.mooyah.com/giftcards/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071624.jpg" alt="" style="display: block;" width="96" height="41" border="0"></a></td>

        

        <td Class="Row6" width="1"><a href="http://www.mooyahfranchise.com/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071627.jpg" alt="" style="display: block;" width="130" height="41" border="0"></a></td>

        

        <td Class="Row6" width="1"><a href="http://mooyah.com/fundraising/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071632.jpg" alt="" style="display: block;" width="123" height="41" border="0"></a></td>

        

        <td Class="Row6" width="1"><a href="http://www.zeeprobe.com/MY131075/survey.asp?idtype=1&a=2" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071637.jpg" alt="" style="display: block;" width="202" height="41" border="0"></a></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    

    <table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

      <tr>

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

        

        <td width="1"><a href="http://pinterest.com/mooyah/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071641.jpg" alt="Pinterest" style="display: block;" width="46" height="35" border="0"></a></td>

        

        <td width="1"><a href="http://instagram.com/mooyahburgers" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071646.jpg" alt="Instagram" style="display: block;" width="53" height="35" border="0"></a></td>

        

        <td width="1"><a href="http://www.mooyah.com/giftcards/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071651.jpg" alt="Gift Cards" style="display: block;" width="96" height="35" border="0"></a></td>

        

        <td width="1"><a href="http://www.mooyahfranchise.com/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071654.jpg" alt="Franchise Info" style="display: block;" width="130" height="35" border="0"></a></td>

        

        <td width="1"><a href="http://mooyah.com/fundraising/" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071659.jpg" alt="Fundraising" style="display: block;" width="123" height="35" border="0"></a></td>

        

        <td width="1"><a href="http://www.zeeprobe.com/MY131075/survey.asp?idtype=1&a=2" target="_blank"><img src="http://MOOYAH.fbmta.com/shared/images/2147483785/2147483785_20140212071662.jpg" alt="Win Free MOOYAH for a Year" style="display: block;" width="202" height="35" border="0"></a></td>

        

        <td width="1"><img src="http://assets.fbmta.com/clt/spacer.gif" height="1" width="1" style="display: block"/></td>

      </tr>

    </table>

    



    <!--END MAIN BODY-->

<table class="desktop"  align="center" width="652" border="0" cellpadding="0" cellspacing="0">

<tr>

<td align="center" width="652"><br><font face="Arial, Helvetica, sans-serif" size="1" style="font-size:11px;">

<a href="http://mooyah.com/"><font color="#990000">Visit Us Online</font></a>&nbsp;&nbsp;|&nbsp;

<a href="http://MOOYAH.fbmta.com/members/UpdateProfile.aspx?Action=Subscribe&InputSource=W"><font color="#990000">Join Our Eclub</font></a>

</font></td></tr>

<tr>

<td><hr noshade><table width="100%">

<tr><td><a href="http://www.fishbowl.com/fishbowl/power.html" target="_blank"><img src="http://www.fishbowl.com/poweredby.gif" alt="Powered by Fishbowl" width="115" height="39" border="0" /></a></td></tr></table></td></tr>

</table>

</span>

</body>

</body>

</html>